import "./ServicesSection.css";

export default function ServicesSection() {
  const contentBlocks = [
    { type: "text", content: "Программный комплекс GeoSeisQC предназначен для оценки качества сейсмических данных. Основная идея программного продукта – предоставление пользователю подробной информации о данных сейсмических файлов с использованием внутренней базы описаний форматов и возможности модификации и дополнения этой базы пользователями. GeoSeisQC имеет эффективные инструменты оценки качества, функцию определения соотношения уровня сигнала к уровню помех (микросейсм, волны Релея и т.д.) с выводом таблиц и графиков, вычислениы среднего уровня сигнала, помехи, отношения сигнал/помеха и других параметров." },
    { type: "image", src: "/textures/geoSeisQC.png" },
    { type: "text", content: "Рабочая станция GeOlympus предназначена для построения моделей ВЧР (GeoStaR и GeoWZ), расчета (GeoTR) и автоматической коррекции статических и кинематических (PACS) поправок.Основная цель создания программного продукта – выполнение расчета статики в разных сейсмогеологических условиях.Разработка данного программного продукта ведется с 2003 года в ООО Геолидер, с 2010 года – передана CGG(CGGV) и является частью расширенного пакета Geovation.ПО GeOlympus используется практически во всех центрах обработки данных, использующих ПО Geocluster\Geovation." },
    { type: "image", src: "/textures/geolympus4.png" },
    { type: "text", content: "Программный комплекс GeoTop предназначен для контроля качества, обработки и интерпретации геофизических исследований в стволе скважины, а также подготовки к печати графических планшетов, содержащих набор кривых и геологических параметров. Основная цель создания программного продукта – обеспечение загрузки качественного каротажного материала и получение расчетных параметров пластов коллекторов. Преимущества программного комплекса GeoTop в сравнении с большинством западных программных продуктов в тесной интеграции со средствами хранения и управления геолого-геофизической информации на базе БД PetroVision, учет специфики Российского геофизического оборудования и технологий" },
    { type: "image", src: "/textures/geotop1.png" },
    { type: "text", content: "Программный комплекс Geovation предназначен для обработки и построения изображений сейсмических данных, а также для определения характеристик резервуаров. Данный пакет представляет собой платформу комплексной обработки данных, включающую в себя новейшие технологии известных лидирующих фирм в области расширенной обработки и построения изображений широкого спектра данных. Он затрагивает каждый аспект сейсморазведки в интерактивной и интерпретационной среде с поддержкой полного набора соответствующих прикладных программ и расчетных модулей.Geovation создан на основе более 40-летнего практического опыта в области разработки программного обеспечения по работе с геофизическими данными." },
    { type: "image", src: "/textures/Geovation2.png" },

  ];

  return (
    <div className="products-section">
      <h2 className="products-title">Наши услуги</h2>

      <div className="products-grid">
        {Array.from({ length: contentBlocks.length / 2 }).map((_, index) => {
          const first = contentBlocks[index * 2];
          const second = contentBlocks[index * 2 + 1];

          return (
            <div
              key={index}
              className={`product-row ${index % 2 === 1 ? "reverse" : ""}`}
            >
              <div className="product-block">
                {first.type === "text" ? (
                  <p>{first.content}</p>
                ) : (
                  <img src={first.src} alt={`block-${index * 2}`} />
                )}
              </div>
              <div className="product-block">
                {second.type === "text" ? (
                  <p>{second.content}</p>
                ) : (
                  <img src={second.src} alt={`block-${index * 2 + 1}`} />
                )}
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}
